# the user ID of the running user. Applicable to Docker only.
UID=
# the group ID of the running user. Applicable to Docker only.
GID=
GEMINI_API_KEY=
# the User-Agent header that is passed to API requests sent to the MET Norway API
# see section "Identification" in https://api.met.no/doc/TermsOfService
MET_API_USER_AGENT=
# the vapid subject. this is typically the contact email of the owner of the server sending web pushes
# if you are running your own 7am instance, then it should be your email
VAPID_SUBJECT=
# vapid public/private key pair base64url encoded. you can pass "--generate-vapid-keys" to the 7am binary
# to generate one. they will be printed to stdout.
VAPID_PRIVATE_KEY_BASE64=
VAPID_PUBLIC_KEY_BASE64=
